\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/a>>}
\babel@aux{polish}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motywacja}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cele pracy}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodyka badawcza}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura pracy}{1}{section.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CHAPMAN20153}
\abx@aux@segm{0}{0}{CHAPMAN20153}
\abx@aux@count{0}{CHAPMAN20153}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HALEEM202370}
\abx@aux@segm{0}{0}{HALEEM202370}
\abx@aux@cite{0}{mahara_revolutionising_2023}
\abx@aux@segm{0}{0}{mahara_revolutionising_2023}
\abx@aux@cite{0}{thacharodi_revolutionizing_2024}
\abx@aux@segm{0}{0}{thacharodi_revolutionizing_2024}
\abx@aux@count{0}{HALEEM202370}
\abx@aux@count{0}{mahara_revolutionising_2023}
\abx@aux@count{0}{thacharodi_revolutionizing_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amisha_overview_2019}
\abx@aux@segm{0}{0}{amisha_overview_2019}
\abx@aux@cite{0}{sezer_application_2020}
\abx@aux@segm{0}{0}{sezer_application_2020}
\abx@aux@count{0}{amisha_overview_2019}
\abx@aux@count{0}{sezer_application_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{glos_medycyna_2017}
\abx@aux@segm{0}{0}{glos_medycyna_2017}
\abx@aux@cite{0}{alonso_predictive_2019}
\abx@aux@segm{0}{0}{alonso_predictive_2019}
\abx@aux@cite{0}{briganti_artificial_2020}
\abx@aux@segm{0}{0}{briganti_artificial_2020}
\abx@aux@count{0}{alonso_predictive_2019}
\abx@aux@count{0}{briganti_artificial_2020}
\abx@aux@count{0}{glos_medycyna_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Głębokie uczenie w diagnostyce dermatologicznej}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wpływ rozwoju sztucznej inteligencji na medycynę}{2}{section.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amisha_overview_2019}
\abx@aux@segm{0}{0}{amisha_overview_2019}
\abx@aux@cite{0}{briganti_artificial_2020}
\abx@aux@segm{0}{0}{briganti_artificial_2020}
\abx@aux@cite{0}{halcox_assessment_2017}
\abx@aux@segm{0}{0}{halcox_assessment_2017}
\abx@aux@count{0}{amisha_overview_2019}
\abx@aux@count{0}{briganti_artificial_2020}
\abx@aux@count{0}{halcox_assessment_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{briganti_artificial_2020}
\abx@aux@segm{0}{0}{briganti_artificial_2020}
\abx@aux@count{0}{briganti_artificial_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{das_collaboration_2023}
\abx@aux@segm{0}{0}{das_collaboration_2023}
\abx@aux@cite{0}{topalovic_artificial_2019}
\abx@aux@segm{0}{0}{topalovic_artificial_2019}
\abx@aux@count{0}{das_collaboration_2023}
\abx@aux@count{0}{topalovic_artificial_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rajaraman_visualization_2018}
\abx@aux@segm{0}{0}{rajaraman_visualization_2018}
\abx@aux@cite{0}{ismael_deep_2021}
\abx@aux@segm{0}{0}{ismael_deep_2021}
\abx@aux@cite{0}{hussain_corodet_2021}
\abx@aux@segm{0}{0}{hussain_corodet_2021}
\abx@aux@cite{0}{lee_validation_2023}
\abx@aux@segm{0}{0}{lee_validation_2023}
\abx@aux@count{0}{hussain_corodet_2021}
\abx@aux@count{0}{ismael_deep_2021}
\abx@aux@count{0}{lee_validation_2023}
\abx@aux@count{0}{rajaraman_visualization_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{briganti_artificial_2020}
\abx@aux@segm{0}{0}{briganti_artificial_2020}
\abx@aux@cite{0}{yang_application_2019}
\abx@aux@segm{0}{0}{yang_application_2019}
\abx@aux@count{0}{briganti_artificial_2020}
\abx@aux@count{0}{yang_application_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rajaraman_pre-trained_2018}
\abx@aux@segm{0}{0}{rajaraman_pre-trained_2018}
\abx@aux@cite{0}{adaptive_2023}
\abx@aux@segm{0}{0}{adaptive_2023}
\abx@aux@count{0}{adaptive_2023}
\abx@aux@count{0}{rajaraman_pre-trained_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ais.2021.15}
\abx@aux@segm{0}{0}{ais.2021.15}
\abx@aux@count{0}{ais.2021.15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lidstromer_artificial_2021}
\abx@aux@segm{0}{0}{lidstromer_artificial_2021}
\abx@aux@count{0}{lidstromer_artificial_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nachbar_Stolz_Merkle_Cognetta_Vogt_Landthaler_Bilek_Braun-Falco_Plewig_1994}
\abx@aux@segm{0}{0}{Nachbar_Stolz_Merkle_Cognetta_Vogt_Landthaler_Bilek_Braun-Falco_Plewig_1994}
\abx@aux@cite{0}{Wysocki_2016}
\abx@aux@segm{0}{0}{Wysocki_2016}
\abx@aux@count{0}{Nachbar_Stolz_Merkle_Cognetta_Vogt_Landthaler_Bilek_Braun-Falco_Plewig_1994}
\abx@aux@count{0}{Wysocki_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przegląd wstępnych metod diagnostycznych}{4}{section.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nachbar_Stolz_Merkle_Cognetta_Vogt_Landthaler_Bilek_Braun-Falco_Plewig_1994}
\abx@aux@segm{0}{0}{Nachbar_Stolz_Merkle_Cognetta_Vogt_Landthaler_Bilek_Braun-Falco_Plewig_1994}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nachbar_Stolz_Merkle_Cognetta_Vogt_Landthaler_Bilek_Braun-Falco_Plewig_1994}
\abx@aux@segm{0}{0}{Nachbar_Stolz_Merkle_Cognetta_Vogt_Landthaler_Bilek_Braun-Falco_Plewig_1994}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Abbasi_Shaw_Rigel_Friedman_McCarthy_Osman_Kopf_Polsky_2004}
\abx@aux@segm{0}{0}{Abbasi_Shaw_Rigel_Friedman_McCarthy_Osman_Kopf_Polsky_2004}
\abx@aux@cite{0}{Duarte_Sousa-Pinto_Azevedo_Barros_Puig_Malvehy_Haneke_Correia_2021}
\abx@aux@segm{0}{0}{Duarte_Sousa-Pinto_Azevedo_Barros_Puig_Malvehy_Haneke_Correia_2021}
\abx@aux@count{0}{Abbasi_Shaw_Rigel_Friedman_McCarthy_Osman_Kopf_Polsky_2004}
\abx@aux@count{0}{Duarte_Sousa-Pinto_Azevedo_Barros_Puig_Malvehy_Haneke_Correia_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Henning_Stein_Yeung_Dusza_Marghoob_Rabinovitz_Polsky_Kopf_2008}
\abx@aux@segm{0}{0}{Henning_Stein_Yeung_Dusza_Marghoob_Rabinovitz_Polsky_Kopf_2008}
\abx@aux@count{0}{Henning_Stein_Yeung_Dusza_Marghoob_Rabinovitz_Polsky_Kopf_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Grob_Bonerandi_1998}
\abx@aux@segm{0}{0}{Grob_Bonerandi_1998}
\abx@aux@cite{0}{dermatoscopy-kamiska-wiciorek-spiewak}
\abx@aux@segm{0}{0}{dermatoscopy-kamiska-wiciorek-spiewak}
\abx@aux@count{0}{Grob_Bonerandi_1998}
\abx@aux@count{0}{dermatoscopy-kamiska-wiciorek-spiewak}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mackie1989malignant}
\abx@aux@segm{0}{0}{mackie1989malignant}
\abx@aux@cite{0}{MacKie_1990}
\abx@aux@segm{0}{0}{MacKie_1990}
\abx@aux@cite{0}{Walter_Prevost_Vasconcelos_Hall_Burrows_Morris_Kinmonth_Emery_2013}
\abx@aux@segm{0}{0}{Walter_Prevost_Vasconcelos_Hall_Burrows_Morris_Kinmonth_Emery_2013}
\abx@aux@cite{0}{Congdon_Davis_2023}
\abx@aux@segm{0}{0}{Congdon_Davis_2023}
\abx@aux@count{0}{Congdon_Davis_2023}
\abx@aux@count{0}{MacKie_1990}
\abx@aux@count{0}{mackie1989malignant}
\abx@aux@count{0}{Walter_Prevost_Vasconcelos_Hall_Burrows_Morris_Kinmonth_Emery_2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Menzies_Ingvar_Crotty_McCarthy_1996}
\abx@aux@segm{0}{0}{Menzies_Ingvar_Crotty_McCarthy_1996}
\abx@aux@count{0}{Menzies_Ingvar_Crotty_McCarthy_1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rosendahl_Cameron_McColl_Wilkinson_2012}
\abx@aux@segm{0}{0}{Rosendahl_Cameron_McColl_Wilkinson_2012}
\abx@aux@count{0}{Rosendahl_Cameron_McColl_Wilkinson_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rogers_Marino_Dusza_Bajaj_Marchetti_Marghoob_2017}
\abx@aux@segm{0}{0}{Rogers_Marino_Dusza_Bajaj_Marchetti_Marghoob_2017}
\abx@aux@count{0}{Rogers_Marino_Dusza_Bajaj_Marchetti_Marghoob_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Algorytm ABCD}}{5}{table.caption.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wysocki_2016}
\abx@aux@segm{0}{0}{Wysocki_2016}
\abx@aux@cite{0}{dermatoscopy-kamiska-wiciorek-spiewak}
\abx@aux@segm{0}{0}{dermatoscopy-kamiska-wiciorek-spiewak}
\abx@aux@cite{0}{Sonthalia_Yumeen_Kaliyadan_2025}
\abx@aux@segm{0}{0}{Sonthalia_Yumeen_Kaliyadan_2025}
\abx@aux@cite{0}{Davis_Piggott_Lyon_DeSanto_2020}
\abx@aux@segm{0}{0}{Davis_Piggott_Lyon_DeSanto_2020}
\abx@aux@count{0}{Davis_Piggott_Lyon_DeSanto_2020}
\abx@aux@count{0}{dermatoscopy-kamiska-wiciorek-spiewak}
\abx@aux@count{0}{Wysocki_2016}
\abx@aux@count{0}{Sonthalia_Yumeen_Kaliyadan_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sonthalia_Yumeen_Kaliyadan_2025}
\abx@aux@segm{0}{0}{Sonthalia_Yumeen_Kaliyadan_2025}
\abx@aux@cite{0}{Yélamos_Braun_Liopyris_Wolner_Kerl_Gerami_Marghoob_2019}
\abx@aux@segm{0}{0}{Yélamos_Braun_Liopyris_Wolner_Kerl_Gerami_Marghoob_2019}
\abx@aux@count{0}{Sonthalia_Yumeen_Kaliyadan_2025}
\abx@aux@count{0}{Yélamos_Braun_Liopyris_Wolner_Kerl_Gerami_Marghoob_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oliviero_2000}
\abx@aux@segm{0}{0}{Oliviero_2000}
\abx@aux@count{0}{Oliviero_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@count{0}{Goodfellow-et-al-2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LeCun_Bengio_Hinton_2015}
\abx@aux@segm{0}{0}{LeCun_Bengio_Hinton_2015}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Russell_Norvig_2022}
\abx@aux@segm{0}{0}{Russell_Norvig_2022}
\abx@aux@count{0}{Goodfellow-et-al-2016}
\abx@aux@count{0}{LeCun_Bengio_Hinton_2015}
\abx@aux@count{0}{Russell_Norvig_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Głębokie uczenie w dermatologii}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Podstawy deep learning}{7}{subsection.2.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ghosh_2020}
\abx@aux@segm{0}{0}{Ghosh_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ghosh_2020}
\abx@aux@segm{0}{0}{Ghosh_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ghosh_2020}
\abx@aux@segm{0}{0}{Ghosh_2020}
\abx@aux@cite{0}{Hubel_Wiesel_1968}
\abx@aux@segm{0}{0}{Hubel_Wiesel_1968}
\abx@aux@count{0}{Ghosh_2020}
\abx@aux@count{0}{Hubel_Wiesel_1968}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Krizhevsky_2012}
\abx@aux@segm{0}{0}{Krizhevsky_2012}
\abx@aux@cite{0}{Hubel_Wiesel_1968}
\abx@aux@segm{0}{0}{Hubel_Wiesel_1968}
\abx@aux@count{0}{Krizhevsky_2012}
\abx@aux@count{0}{Hubel_Wiesel_1968}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ghosh_2020}
\abx@aux@segm{0}{0}{Ghosh_2020}
\abx@aux@count{0}{Ghosh_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ghosh_2020}
\abx@aux@segm{0}{0}{Ghosh_2020}
\abx@aux@count{0}{Ghosh_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relacje między sztuczną inteligencją, uczeniem maszynowym i głębokim uczeniem}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aimldl}{{2.1}{8}{Relacje między sztuczną inteligencją, uczeniem maszynowym i głębokim uczeniem}{figure.caption.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ghosh_2020}
\abx@aux@segm{0}{0}{Ghosh_2020}
\abx@aux@cite{0}{Mahbod_Schaefer_Wang_Dorffner_Ecker_Ellinger_2020}
\abx@aux@segm{0}{0}{Mahbod_Schaefer_Wang_Dorffner_Ecker_Ellinger_2020}
\abx@aux@count{0}{Ghosh_2020}
\abx@aux@count{0}{Mahbod_Schaefer_Wang_Dorffner_Ecker_Ellinger_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rainio_2024}
\abx@aux@segm{0}{0}{Rainio_2024}
\abx@aux@cite{0}{Erickson_Kitamura_2021}
\abx@aux@segm{0}{0}{Erickson_Kitamura_2021}
\abx@aux@cite{0}{Grandini_Bagli_Visani_2020}
\abx@aux@segm{0}{0}{Grandini_Bagli_Visani_2020}
\abx@aux@cite{0}{Nowak_2022}
\abx@aux@segm{0}{0}{Nowak_2022}
\abx@aux@count{0}{Erickson_Kitamura_2021}
\abx@aux@count{0}{Grandini_Bagli_Visani_2020}
\abx@aux@count{0}{Nowak_2022}
\abx@aux@count{0}{Rainio_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Podstawowa architektura konwolucyjnej sieci neuronowej}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cnn}{{2.2}{9}{Podstawowa architektura konwolucyjnej sieci neuronowej}{figure.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Grandini_Bagli_Visani_2020}
\abx@aux@segm{0}{0}{Grandini_Bagli_Visani_2020}
\abx@aux@cite{0}{Nowak_2022}
\abx@aux@segm{0}{0}{Nowak_2022}
\abx@aux@count{0}{Grandini_Bagli_Visani_2020}
\abx@aux@count{0}{Nowak_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rainio_2024}
\abx@aux@segm{0}{0}{Rainio_2024}
\abx@aux@count{0}{Rainio_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rainio_2024}
\abx@aux@segm{0}{0}{Rainio_2024}
\abx@aux@cite{0}{Nowak_2022}
\abx@aux@segm{0}{0}{Nowak_2022}
\abx@aux@count{0}{Nowak_2022}
\abx@aux@count{0}{Rainio_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rainio_2024}
\abx@aux@segm{0}{0}{Rainio_2024}
\abx@aux@cite{0}{Erickson_Kitamura_2021}
\abx@aux@segm{0}{0}{Erickson_Kitamura_2021}
\abx@aux@cite{0}{Nowak_2022}
\abx@aux@segm{0}{0}{Nowak_2022}
\abx@aux@count{0}{Erickson_Kitamura_2021}
\abx@aux@count{0}{Nowak_2022}
\abx@aux@count{0}{Rainio_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rainio_2024}
\abx@aux@segm{0}{0}{Rainio_2024}
\abx@aux@cite{0}{Grandini_Bagli_Visani_2020}
\abx@aux@segm{0}{0}{Grandini_Bagli_Visani_2020}
\abx@aux@cite{0}{Nowak_2022}
\abx@aux@segm{0}{0}{Nowak_2022}
\abx@aux@count{0}{Grandini_Bagli_Visani_2020}
\abx@aux@count{0}{Nowak_2022}
\abx@aux@count{0}{Rainio_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rainio_2024}
\abx@aux@segm{0}{0}{Rainio_2024}
\abx@aux@count{0}{Rainio_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rainio_2024}
\abx@aux@segm{0}{0}{Rainio_2024}
\abx@aux@cite{0}{Erickson_Kitamura_2021}
\abx@aux@segm{0}{0}{Erickson_Kitamura_2021}
\abx@aux@cite{0}{Nowak_2022}
\abx@aux@segm{0}{0}{Nowak_2022}
\abx@aux@count{0}{Erickson_Kitamura_2021}
\abx@aux@count{0}{Nowak_2022}
\abx@aux@count{0}{Rainio_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Erickson_Kitamura_2021}
\abx@aux@segm{0}{0}{Erickson_Kitamura_2021}
\abx@aux@count{0}{Erickson_Kitamura_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nowak_2022}
\abx@aux@segm{0}{0}{Nowak_2022}
\abx@aux@count{0}{Nowak_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{diagnostics12102472}
\abx@aux@segm{0}{0}{diagnostics12102472}
\abx@aux@cite{0}{diagnostics12102472}
\abx@aux@segm{0}{0}{diagnostics12102472}
\abx@aux@count{0}{diagnostics12102472}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Adegun_Viriri_2020}
\abx@aux@segm{0}{0}{Adegun_Viriri_2020}
\abx@aux@cite{0}{Adegun_Viriri_2020}
\abx@aux@segm{0}{0}{Adegun_Viriri_2020}
\abx@aux@count{0}{Adegun_Viriri_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alzubaidi_Al-Amidie_Al-Asadi_Humaidi_Al-Shamma_Fadhel_Zhang_Santamaría_Duan_2021}
\abx@aux@segm{0}{0}{Alzubaidi_Al-Amidie_Al-Asadi_Humaidi_Al-Shamma_Fadhel_Zhang_Santamaría_Duan_2021}
\abx@aux@cite{0}{Alzubaidi_Al-Amidie_Al-Asadi_Humaidi_Al-Shamma_Fadhel_Zhang_Santamaría_Duan_2021}
\abx@aux@segm{0}{0}{Alzubaidi_Al-Amidie_Al-Asadi_Humaidi_Al-Shamma_Fadhel_Zhang_Santamaría_Duan_2021}
\abx@aux@count{0}{Alzubaidi_Al-Amidie_Al-Asadi_Humaidi_Al-Shamma_Fadhel_Zhang_Santamaría_Duan_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Klasyfikacja binarna}{12}{subsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Percybrooks_2021}
\abx@aux@segm{0}{0}{Percybrooks_2021}
\abx@aux@cite{0}{Percybrooks_2021}
\abx@aux@segm{0}{0}{Percybrooks_2021}
\abx@aux@count{0}{Percybrooks_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Menegola_Fornaciali_Pires_Bittencourt_Avila_Valle_2017}
\abx@aux@segm{0}{0}{Menegola_Fornaciali_Pires_Bittencourt_Avila_Valle_2017}
\abx@aux@cite{0}{Menegola_Fornaciali_Pires_Bittencourt_Avila_Valle_2017}
\abx@aux@segm{0}{0}{Menegola_Fornaciali_Pires_Bittencourt_Avila_Valle_2017}
\abx@aux@count{0}{Menegola_Fornaciali_Pires_Bittencourt_Avila_Valle_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alwakid_Gouda_Humayun_Sama_2022}
\abx@aux@segm{0}{0}{Alwakid_Gouda_Humayun_Sama_2022}
\abx@aux@cite{0}{Alwakid_Gouda_Humayun_Sama_2022}
\abx@aux@segm{0}{0}{Alwakid_Gouda_Humayun_Sama_2022}
\abx@aux@count{0}{Alwakid_Gouda_Humayun_Sama_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mahbod_Schaefer_Wang_Dorffner_Ecker_Ellinger_2020}
\abx@aux@segm{0}{0}{Mahbod_Schaefer_Wang_Dorffner_Ecker_Ellinger_2020}
\abx@aux@cite{0}{Mahbod_Schaefer_Wang_Dorffner_Ecker_Ellinger_2020}
\abx@aux@segm{0}{0}{Mahbod_Schaefer_Wang_Dorffner_Ecker_Ellinger_2020}
\abx@aux@count{0}{Mahbod_Schaefer_Wang_Dorffner_Ecker_Ellinger_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lu_Firoozeh_Abolhasani_Zadeh_2022}
\abx@aux@segm{0}{0}{Lu_Firoozeh_Abolhasani_Zadeh_2022}
\abx@aux@cite{0}{Lu_Firoozeh_Abolhasani_Zadeh_2022}
\abx@aux@segm{0}{0}{Lu_Firoozeh_Abolhasani_Zadeh_2022}
\abx@aux@count{0}{Lu_Firoozeh_Abolhasani_Zadeh_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Klasyfikacja wieloklasowa}{13}{subsection.2.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kassani_2019}
\abx@aux@segm{0}{0}{Kassani_2019}
\abx@aux@cite{0}{Kassani_2019}
\abx@aux@segm{0}{0}{Kassani_2019}
\abx@aux@count{0}{Kassani_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Han_Kim_Lim_Park_Park_Chang_2018}
\abx@aux@segm{0}{0}{Han_Kim_Lim_Park_Park_Chang_2018}
\abx@aux@cite{0}{Han_Kim_Lim_Park_Park_Chang_2018}
\abx@aux@segm{0}{0}{Han_Kim_Lim_Park_Park_Chang_2018}
\abx@aux@count{0}{Han_Kim_Lim_Park_Park_Chang_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kawahara_2016}
\abx@aux@segm{0}{0}{Kawahara_2016}
\abx@aux@cite{0}{Kawahara_2016}
\abx@aux@segm{0}{0}{Kawahara_2016}
\abx@aux@count{0}{Kawahara_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Esteva_Kuprel_Novoa_Ko_Swetter_Blau_Thrun_2017}
\abx@aux@segm{0}{0}{Esteva_Kuprel_Novoa_Ko_Swetter_Blau_Thrun_2017}
\abx@aux@cite{0}{Esteva_Kuprel_Novoa_Ko_Swetter_Blau_Thrun_2017}
\abx@aux@segm{0}{0}{Esteva_Kuprel_Novoa_Ko_Swetter_Blau_Thrun_2017}
\abx@aux@count{0}{Esteva_Kuprel_Novoa_Ko_Swetter_Blau_Thrun_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ajisafe_2020}
\abx@aux@segm{0}{0}{Ajisafe_2020}
\abx@aux@cite{0}{Ajisafe_2020}
\abx@aux@segm{0}{0}{Ajisafe_2020}
\abx@aux@count{0}{Ajisafe_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wirawan_2020}
\abx@aux@segm{0}{0}{Wirawan_2020}
\abx@aux@cite{0}{Wirawan_2020}
\abx@aux@segm{0}{0}{Wirawan_2020}
\abx@aux@count{0}{Wirawan_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Virvou_2022}
\abx@aux@segm{0}{0}{Virvou_2022}
\abx@aux@cite{0}{Virvou_2022}
\abx@aux@segm{0}{0}{Virvou_2022}
\abx@aux@count{0}{Virvou_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{8795362}
\abx@aux@segm{0}{0}{8795362}
\abx@aux@cite{0}{8795362}
\abx@aux@segm{0}{0}{8795362}
\abx@aux@count{0}{8795362}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rozwiązania mobilne}{15}{subsection.2.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Janda_2021}
\abx@aux@segm{0}{0}{Janda_2021}
\abx@aux@cite{0}{Janda_2021}
\abx@aux@segm{0}{0}{Janda_2021}
\abx@aux@count{0}{Janda_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Aldaham_2016}
\abx@aux@segm{0}{0}{Aldaham_2016}
\abx@aux@count{0}{Aldaham_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{groh2021evaluating}
\abx@aux@segm{0}{0}{groh2021evaluating}
\abx@aux@count{0}{groh2021evaluating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly_Karthikesalingam_Suleyman_Corrado_King_2019}
\abx@aux@segm{0}{0}{Kelly_Karthikesalingam_Suleyman_Corrado_King_2019}
\abx@aux@count{0}{Kelly_Karthikesalingam_Suleyman_Corrado_King_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Esteva_Kuprel_Novoa_Ko_Swetter_Blau_Thrun_2017}
\abx@aux@segm{0}{0}{Esteva_Kuprel_Novoa_Ko_Swetter_Blau_Thrun_2017}
\abx@aux@count{0}{Esteva_Kuprel_Novoa_Ko_Swetter_Blau_Thrun_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wyzwania związane z głębokim uczeniem w dziedzinie dermatologii}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stronniczość i ograniczona reprezentatywność}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Problemy z generalizacją}{16}{subsection.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Herrera_2023}
\abx@aux@segm{0}{0}{Herrera_2023}
\abx@aux@cite{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@segm{0}{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@cite{0}{Kelly_Karthikesalingam_Suleyman_Corrado_King_2019}
\abx@aux@segm{0}{0}{Kelly_Karthikesalingam_Suleyman_Corrado_King_2019}
\abx@aux@count{0}{Herrera_2023}
\abx@aux@count{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@count{0}{Kelly_Karthikesalingam_Suleyman_Corrado_King_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Farhud_Zokaei_2021}
\abx@aux@segm{0}{0}{Farhud_Zokaei_2021}
\abx@aux@cite{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@segm{0}{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@count{0}{Farhud_Zokaei_2021}
\abx@aux@count{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@segm{0}{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@cite{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@segm{0}{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@count{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly_Karthikesalingam_Suleyman_Corrado_King_2019}
\abx@aux@segm{0}{0}{Kelly_Karthikesalingam_Suleyman_Corrado_King_2019}
\abx@aux@cite{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@segm{0}{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@count{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@count{0}{Kelly_Karthikesalingam_Suleyman_Corrado_King_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{RODO}
\abx@aux@segm{0}{0}{RODO}
\abx@aux@cite{0}{EU2024AIAct}
\abx@aux@segm{0}{0}{EU2024AIAct}
\abx@aux@count{0}{RODO}
\abx@aux@count{0}{EU2024AIAct}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@segm{0}{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@cite{0}{RODO}
\abx@aux@segm{0}{0}{RODO}
\abx@aux@count{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}
\abx@aux@count{0}{RODO}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{EU2024AIAct}
\abx@aux@segm{0}{0}{EU2024AIAct}
\abx@aux@cite{0}{Oirschot_2024}
\abx@aux@segm{0}{0}{Oirschot_2024}
\abx@aux@count{0}{EU2024AIAct}
\abx@aux@count{0}{Oirschot_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Brak wyjaśnialności modeli}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Prywatność i bezpieczeństwo danych}{17}{subsubsection.2.4.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tang_Li_Fantus_2023}
\abx@aux@segm{0}{0}{Tang_Li_Fantus_2023}
\abx@aux@count{0}{Tang_Li_Fantus_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Regulacje prawne i odpowiedzialność}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Problemy społeczne}{18}{subsection.2.4.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Li_Koban_Schenck_Giunta_Li_Sun_2022}
\abx@aux@segm{0}{0}{Li_Koban_Schenck_Giunta_Li_Sun_2022}
\abx@aux@count{0}{Li_Koban_Schenck_Giunta_Li_Sun_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly_Karthikesalingam_Suleyman_Corrado_King_2019}
\abx@aux@segm{0}{0}{Kelly_Karthikesalingam_Suleyman_Corrado_King_2019}
\abx@aux@count{0}{Kelly_Karthikesalingam_Suleyman_Corrado_King_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{9113301}
\abx@aux@segm{0}{0}{9113301}
\abx@aux@cite{0}{Kelly_Karthikesalingam_Suleyman_Corrado_King_2019}
\abx@aux@segm{0}{0}{Kelly_Karthikesalingam_Suleyman_Corrado_King_2019}
\abx@aux@count{0}{Kelly_Karthikesalingam_Suleyman_Corrado_King_2019}
\abx@aux@count{0}{9113301}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Wyzwania związane z aplikacjami mobilnymi}{19}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Podsumowanie}{19}{section.2.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ajisafe_2020}
\abx@aux@segm{0}{0}{Ajisafe_2020}
\abx@aux@cite{0}{Bourouis_Zerdazi_Feham_Bouchachia_2013}
\abx@aux@segm{0}{0}{Bourouis_Zerdazi_Feham_Bouchachia_2013}
\abx@aux@count{0}{Bourouis_Zerdazi_Feham_Bouchachia_2013}
\abx@aux@count{0}{Ajisafe_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Li_Koban_Schenck_Giunta_Li_Sun_2022}
\abx@aux@segm{0}{0}{Li_Koban_Schenck_Giunta_Li_Sun_2022}
\abx@aux@count{0}{Li_Koban_Schenck_Giunta_Li_Sun_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Li_Koban_Schenck_Giunta_Li_Sun_2022}
\abx@aux@segm{0}{0}{Li_Koban_Schenck_Giunta_Li_Sun_2022}
\abx@aux@count{0}{Li_Koban_Schenck_Giunta_Li_Sun_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propozycja systemu do diagnostyki zmian skórnych}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dostępne zbiory danych zmian skórnych}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ISIC}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HAM10000}{21}{subsection.3.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kittler_2018}
\abx@aux@segm{0}{0}{Kittler_2018}
\abx@aux@count{0}{Kittler_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hernández2024}
\abx@aux@segm{0}{0}{Hernández2024}
\abx@aux@count{0}{Hernández2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}BCN20000}{23}{subsection.3.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hamarneh_2019}
\abx@aux@segm{0}{0}{Hamarneh_2019}
\abx@aux@count{0}{Hamarneh_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}DERM7PT}{24}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}PAD-UFES-20}{24}{subsection.3.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Castro_2020}
\abx@aux@segm{0}{0}{Castro_2020}
\abx@aux@count{0}{Castro_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giotis2015med}
\abx@aux@segm{0}{0}{giotis2015med}
\abx@aux@count{0}{giotis2015med}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rozeira_2013}
\abx@aux@segm{0}{0}{Rozeira_2013}
\abx@aux@count{0}{Rozeira_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}MED-NODE}{25}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}PH2}{25}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Fitzpatrick17k}{25}{subsection.3.1.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{groh2021evaluating}
\abx@aux@segm{0}{0}{groh2021evaluating}
\abx@aux@cite{0}{Schneider_Dittmer_2017}
\abx@aux@segm{0}{0}{Schneider_Dittmer_2017}
\abx@aux@cite{0}{Bowman_Hogan_Sanusi_2001}
\abx@aux@segm{0}{0}{Bowman_Hogan_Sanusi_2001}
\abx@aux@count{0}{Bowman_Hogan_Sanusi_2001}
\abx@aux@count{0}{groh2021evaluating}
\abx@aux@count{0}{Schneider_Dittmer_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{groh2021evaluating}
\abx@aux@segm{0}{0}{groh2021evaluating}
\abx@aux@count{0}{groh2021evaluating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dermofit}
\abx@aux@segm{0}{0}{Dermofit}
\abx@aux@cite{0}{inbook}
\abx@aux@segm{0}{0}{inbook}
\abx@aux@count{0}{Dermofit}
\abx@aux@count{0}{inbook}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kittler_2018}
\abx@aux@segm{0}{0}{Kittler_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hernández2024}
\abx@aux@segm{0}{0}{Hernández2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hamarneh_2019}
\abx@aux@segm{0}{0}{Hamarneh_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Castro_2020}
\abx@aux@segm{0}{0}{Castro_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{giotis2015med}
\abx@aux@segm{0}{0}{giotis2015med}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rozeira_2013}
\abx@aux@segm{0}{0}{Rozeira_2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{groh2021evaluating}
\abx@aux@segm{0}{0}{groh2021evaluating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dermofit}
\abx@aux@segm{0}{0}{Dermofit}
\abx@aux@cite{0}{inbook}
\abx@aux@segm{0}{0}{inbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Dermofit}{27}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dobór zbiorów i opis wybranych zmian skórnych}{27}{section.3.2}\protected@file@percent }
\newlabel{RF1}{28}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zestawienie zbiorów zmian skórnych}}{28}{table.caption.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bourke_2010}
\abx@aux@segm{0}{0}{Bourke_2010}
\abx@aux@cite{0}{Kittler_2018}
\abx@aux@segm{0}{0}{Kittler_2018}
\abx@aux@count{0}{Bourke_2010}
\abx@aux@count{0}{Kittler_2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wykaz klas w wybranych zbiorach danych}}{30}{table.caption.7}\protected@file@percent }
\newlabel{tab:klasy_zbiory}{{3.2}{30}{Wykaz klas w wybranych zbiorach danych}{table.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bourke_2010}
\abx@aux@segm{0}{0}{Bourke_2010}
\abx@aux@count{0}{Bourke_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kittler_2018}
\abx@aux@segm{0}{0}{Kittler_2018}
\abx@aux@count{0}{Kittler_2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ujednolicenie klas}}{31}{table.caption.8}\protected@file@percent }
\newlabel{tab:klasy_ujednolicone}{{3.3}{31}{Ujednolicenie klas}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Czerniak - melanoma}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klasy zawarte w klasie "`melanoma''}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:melanoma_classes}{{3.1}{31}{Klasy zawarte w klasie "`melanoma''}{figure.caption.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bourke_2010}
\abx@aux@segm{0}{0}{Bourke_2010}
\abx@aux@cite{0}{Kittler_2018}
\abx@aux@segm{0}{0}{Kittler_2018}
\abx@aux@count{0}{Bourke_2010}
\abx@aux@count{0}{Kittler_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zmiany melanocytowe - Nevus}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klasy zawarte w klasie "`nevus''}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nevus_classes}{{3.2}{32}{Klasy zawarte w klasie "`nevus''}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rogowacenie słoneczne - actinic keratosis}{32}{subsection.3.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bourke_2010}
\abx@aux@segm{0}{0}{Bourke_2010}
\abx@aux@cite{0}{Kittler_2018}
\abx@aux@segm{0}{0}{Kittler_2018}
\abx@aux@count{0}{Bourke_2010}
\abx@aux@count{0}{Kittler_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bourke_2010}
\abx@aux@segm{0}{0}{Bourke_2010}
\abx@aux@cite{0}{Hernández2024}
\abx@aux@segm{0}{0}{Hernández2024}
\abx@aux@cite{0}{Kittler_2018}
\abx@aux@segm{0}{0}{Kittler_2018}
\abx@aux@count{0}{Bourke_2010}
\abx@aux@count{0}{Hernández2024}
\abx@aux@count{0}{Kittler_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Klasy zawarte w klasie "`actinic keratosis''}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:actinic_keratosis_classes}{{3.3}{33}{Klasy zawarte w klasie "`actinic keratosis''}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Łagodne rogowacenie - benign keratosis}{33}{subsection.3.2.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bourke_2010}
\abx@aux@segm{0}{0}{Bourke_2010}
\abx@aux@cite{0}{Hernández2024}
\abx@aux@segm{0}{0}{Hernández2024}
\abx@aux@count{0}{Bourke_2010}
\abx@aux@count{0}{Hernández2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Klasy zawarte w klasie "`benign keratosis''}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:benign_keratosis_classes}{{3.4}{34}{Klasy zawarte w klasie "`benign keratosis''}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Rak skóry inny niż czerniak - non-melanoma skin cancer}{34}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Klasy zawarte w klasie "`non-melanoma skin cancer''}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:non_melanoma_skin_cancer_classes}{{3.5}{34}{Klasy zawarte w klasie "`non-melanoma skin cancer''}{figure.caption.13}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bourke_2010}
\abx@aux@segm{0}{0}{Bourke_2010}
\abx@aux@cite{0}{Kittler_2018}
\abx@aux@segm{0}{0}{Kittler_2018}
\abx@aux@count{0}{Bourke_2010}
\abx@aux@count{0}{Kittler_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Włókniak twardy - dermatofibroma}{35}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Klasy zawarte w klasie "`dermatofibroma''}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dermatofibroma_classes}{{3.6}{35}{Klasy zawarte w klasie "`dermatofibroma''}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Zmiany naczyniowe - vascular lesions}{35}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Klasy zawarte w klasie "`vascular lesions''}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vascular_classes}{{3.7}{35}{Klasy zawarte w klasie "`vascular lesions''}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rozkład klas w zbiorze po ich ujednoliceniu}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:classes_bar}{{3.8}{36}{Rozkład klas w zbiorze po ich ujednoliceniu}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Procentowy udział klas w zbiorze po ich ujednoliceniu}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:classes_pie}{{3.9}{37}{Procentowy udział klas w zbiorze po ich ujednoliceniu}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Infrastruktura}{37}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Procentowy udział poszczególnych zbiorów źródłowych}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:datasets}{{3.10}{38}{Procentowy udział poszczególnych zbiorów źródłowych}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram przedstawiający działanie aplikacji}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diagram_systemu}{{3.11}{39}{Diagram przedstawiający działanie aplikacji}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Podsumowanie}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodyka badania}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wstęp}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obróbka danych}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przygotowanie modelu do trenowania}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trenowanie modelu}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Podsumowanie}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki i wnioski}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Podsumowanie}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podsumowanie}{{6}{42}{Podsumowanie}{chapter.6}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Dermofit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Abbasi_Shaw_Rigel_Friedman_McCarthy_Osman_Kopf_Polsky_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Adegun_Viriri_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Herrera_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alonso_predictive_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{adaptive_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Alwakid_Gouda_Humayun_Sama_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Alzubaidi_Al-Amidie_Al-Asadi_Humaidi_Al-Shamma_Fadhel_Zhang_Santamaría_Duan_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{amisha_overview_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{inbook}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{diagnostics12102472}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bourke_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bourouis_Zerdazi_Feham_Bouchachia_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowman_Hogan_Sanusi_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{briganti_artificial_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CHAPMAN20153}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Congdon_Davis_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{8795362}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{das_collaboration_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis_Piggott_Lyon_DeSanto_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Duarte_Sousa-Pinto_Azevedo_Barros_Puig_Malvehy_Haneke_Correia_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ais.2021.15}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Erickson_Kitamura_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Esteva_Kuprel_Novoa_Ko_Swetter_Blau_Thrun_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Farhud_Zokaei_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghosh_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{giotis2015med}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{glos_medycyna_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grandini_Bagli_Visani_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grob_Bonerandi_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{groh2021evaluating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliviero_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{halcox_assessment_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HALEEM202370}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Han_Kim_Lim_Park_Park_Chang_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{He_Baxter_Xu_Xu_Zhou_Zhang_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Henning_Stein_Yeung_Dusza_Marghoob_Rabinovitz_Polsky_Kopf_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernández2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kassani_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubel_Wiesel_1968}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hussain_corodet_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ismael_deep_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Percybrooks_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dermatoscopy-kamiska-wiciorek-spiewak}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kawahara_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamarneh_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly_Karthikesalingam_Suleyman_Corrado_King_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Janda_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Virvou_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun_Bengio_Hinton_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_validation_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_Koban_Schenck_Giunta_Li_Sun_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu_Firoozeh_Abolhasani_Zadeh_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MacKie_1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mackie1989malignant}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mahara_revolutionising_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahbod_Schaefer_Wang_Dorffner_Ecker_Ellinger_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rozeira_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menegola_Fornaciali_Pires_Bittencourt_Avila_Valle_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menzies_Ingvar_Crotty_McCarthy_1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nachbar_Stolz_Merkle_Cognetta_Vogt_Landthaler_Bilek_Braun-Falco_Plewig_1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{9113301}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sezer_application_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ajisafe_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Castro_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nowak_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rainio_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rajaraman_pre-trained_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rajaraman_visualization_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lidstromer_artificial_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rogers_Marino_Dusza_Bajaj_Marchetti_Marghoob_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosendahl_Cameron_McColl_Wilkinson_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RODO}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{EU2024AIAct}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Russell_Norvig_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wysocki_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider_Dittmer_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sonthalia_Yumeen_Kaliyadan_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang_Li_Fantus_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thacharodi_revolutionizing_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{topalovic_artificial_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kittler_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oirschot_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Walter_Prevost_Vasconcelos_Hall_Burrows_Morris_Kinmonth_Emery_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aldaham_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wirawan_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_application_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yélamos_Braun_Liopyris_Wolner_Kerl_Gerami_Marghoob_2019}{apa/global//global/global}
\gdef \@abspage@last{60}
