[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'praca.blg'
[118] biber-MSWIN64:340> INFO - === 
[158] Biber.pm:419> INFO - Reading 'praca.bcf'
[384] Biber.pm:979> INFO - Found 99 citekeys in bib section 0
[408] Biber.pm:4419> INFO - Processing section 0
[423] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[526] bibtex.pm:1713> INFO - LaTeX decoding ...
[746] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1866] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1866] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1866] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'pl-PL'
[2174] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[2174] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2175] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'pl-PL'
[2354] bbl.pm:660> INFO - Writing 'praca.bbl' with encoding 'UTF-8'
[2697] bbl.pm:763> INFO - Output to praca.bbl
[2698] Biber.pm:131> WARN - ISBN '9781789844283 9781789844290' in entry 'sezer_application_2020' is invalid - run biber with '--validate_datamodel' for details.
[2698] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_tWg4\499af1e6906591d6961f19d66c065a09_11344.utf8, line 541, warning: undefined macro "july"
[2698] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_tWg4\499af1e6906591d6961f19d66c065a09_11344.utf8, line 547, warning: undefined macro "sept"
[2698] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_tWg4\499af1e6906591d6961f19d66c065a09_11344.utf8, line 566, warning: undefined macro "july"
[2698] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_tWg4\499af1e6906591d6961f19d66c065a09_11344.utf8, line 569, warning: undefined macro "june"
[2698] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_tWg4\499af1e6906591d6961f19d66c065a09_11344.utf8, line 580, warning: undefined macro "july"
[2698] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_tWg4\499af1e6906591d6961f19d66c065a09_11344.utf8, line 641, warning: undefined macro "june"
[2698] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_tWg4\499af1e6906591d6961f19d66c065a09_11344.utf8, line 643, warning: undefined macro "july"
[2698] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_tWg4\499af1e6906591d6961f19d66c065a09_11344.utf8, line 691, warning: undefined macro "Sept"
[2698] Biber.pm:131> WARN - I didn't find a database entry for 'Bourouis_Zerdazi_Feham_Bouchachia_2013' (section 0)
[2698] Biber.pm:133> INFO - WARNINGS: 10
