\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/a>>}
\babel@aux{polish}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motywacja}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cele pracy}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodyka badawcza}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura pracy}{1}{section.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CHAPMAN20153}
\abx@aux@segm{0}{0}{CHAPMAN20153}
\abx@aux@count{0}{CHAPMAN20153}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HALEEM202370}
\abx@aux@segm{0}{0}{HALEEM202370}
\abx@aux@cite{0}{mahara_revolutionising_2023}
\abx@aux@segm{0}{0}{mahara_revolutionising_2023}
\abx@aux@cite{0}{thacharodi_revolutionizing_2024}
\abx@aux@segm{0}{0}{thacharodi_revolutionizing_2024}
\abx@aux@count{0}{HALEEM202370}
\abx@aux@count{0}{mahara_revolutionising_2023}
\abx@aux@count{0}{thacharodi_revolutionizing_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amisha_overview_2019}
\abx@aux@segm{0}{0}{amisha_overview_2019}
\abx@aux@cite{0}{sezer_application_2020}
\abx@aux@segm{0}{0}{sezer_application_2020}
\abx@aux@count{0}{amisha_overview_2019}
\abx@aux@count{0}{sezer_application_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{glos_medycyna_2017}
\abx@aux@segm{0}{0}{glos_medycyna_2017}
\abx@aux@cite{0}{alonso_predictive_2019}
\abx@aux@segm{0}{0}{alonso_predictive_2019}
\abx@aux@cite{0}{briganti_artificial_2020}
\abx@aux@segm{0}{0}{briganti_artificial_2020}
\abx@aux@count{0}{alonso_predictive_2019}
\abx@aux@count{0}{briganti_artificial_2020}
\abx@aux@count{0}{glos_medycyna_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wpływ rozwoju sztucznej inteligencji na medycynę}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amisha_overview_2019}
\abx@aux@segm{0}{0}{amisha_overview_2019}
\abx@aux@cite{0}{riganti_artificial_2020}
\abx@aux@segm{0}{0}{riganti_artificial_2020}
\abx@aux@cite{0}{halcox_assessment_2017}
\abx@aux@segm{0}{0}{halcox_assessment_2017}
\abx@aux@count{0}{amisha_overview_2019}
\abx@aux@count{0}{halcox_assessment_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{briganti_artificial_2020}
\abx@aux@segm{0}{0}{briganti_artificial_2020}
\abx@aux@count{0}{briganti_artificial_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{das_collaboration_2023}
\abx@aux@segm{0}{0}{das_collaboration_2023}
\abx@aux@cite{0}{topalovic_artificial_2019}
\abx@aux@segm{0}{0}{topalovic_artificial_2019}
\abx@aux@count{0}{das_collaboration_2023}
\abx@aux@count{0}{topalovic_artificial_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rajaraman_visualization_2018}
\abx@aux@segm{0}{0}{rajaraman_visualization_2018}
\abx@aux@cite{0}{10.1117/12.221630}
\abx@aux@segm{0}{0}{10.1117/12.221630}
\abx@aux@cite{0}{ismael_deep_2021}
\abx@aux@segm{0}{0}{ismael_deep_2021}
\abx@aux@cite{0}{hussain_corodet_2021}
\abx@aux@segm{0}{0}{hussain_corodet_2021}
\abx@aux@cite{0}{lee_validation_2023}
\abx@aux@segm{0}{0}{lee_validation_2023}
\abx@aux@count{0}{hussain_corodet_2021}
\abx@aux@count{0}{ismael_deep_2021}
\abx@aux@count{0}{lee_validation_2023}
\abx@aux@count{0}{rajaraman_visualization_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{briganti_artificial_2020}
\abx@aux@segm{0}{0}{briganti_artificial_2020}
\abx@aux@cite{0}{yang_application_2019}
\abx@aux@segm{0}{0}{yang_application_2019}
\abx@aux@count{0}{briganti_artificial_2020}
\abx@aux@count{0}{yang_application_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rajaraman_pre-trained_2018}
\abx@aux@segm{0}{0}{rajaraman_pre-trained_2018}
\abx@aux@cite{0}{al-rimy_adaptive_2023}
\abx@aux@segm{0}{0}{al-rimy_adaptive_2023}
\abx@aux@count{0}{rajaraman_pre-trained_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ais.2021.15}
\abx@aux@segm{0}{0}{ais.2021.15}
\abx@aux@count{0}{ais.2021.15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lidstromer_artificial_2021}
\abx@aux@segm{0}{0}{lidstromer_artificial_2021}
\abx@aux@count{0}{lidstromer_artificial_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer-aided diagnosis w dermatologii}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podsumowanie}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propozycja systemu do diagnostyki zmian skórnych}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infrastruktura}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zastosowanie}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Podsumowanie}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodyka badania}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wstęp}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obróbka danych}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przygotowanie modelu do trenowania}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trenowanie modelu}{6}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Podsumowanie}{6}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki i wnioski}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Podsumowanie}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podsumowanie}{{6}{8}{Podsumowanie}{chapter.6}{}}
\abx@aux@read@bbl@mdfivesum{84B25A51C7C826FE0062C00D33144353}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{alonso_predictive_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{amisha_overview_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{briganti_artificial_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CHAPMAN20153}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{das_collaboration_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ais.2021.15}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{glos_medycyna_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{halcox_assessment_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HALEEM202370}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hussain_corodet_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ismael_deep_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_validation_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mahara_revolutionising_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sezer_application_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rajaraman_pre-trained_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rajaraman_visualization_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lidstromer_artificial_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thacharodi_revolutionizing_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{topalovic_artificial_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_application_2019}{apa/global//global/global}
\gdef \@abspage@last{18}
