\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motywacja}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cele pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodyka badawcza}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Struktura pracy}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Głębokie uczenie w diagnostyce dermatologicznej}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wpływ rozwoju sztucznej inteligencji na medycynę}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Przegląd wstępnych metod diagnostycznych}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Głębokie uczenie w dermatologii}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Podstawy deep learning}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Klasyfikacja binarna}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Klasyfikacja wieloklasowa}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Rozwiązania mobilne}{15}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Wyzwania związane z głębokim uczeniem w dziedzinie dermatologii}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Stronniczość i ograniczona reprezentatywność}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Problemy z generalizacją}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Brak wyjaśnialności modeli}{17}{subsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.3.1}Prywatność i bezpieczeństwo danych}{17}{subsubsection.2.4.3.1}%
\contentsline {subsection}{\numberline {2.4.4}Regulacje prawne i odpowiedzialność}{18}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Problemy społeczne}{18}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Wyzwania związane z aplikacjami mobilnymi}{19}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Podsumowanie}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Propozycja systemu do diagnostyki zmian skórnych}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dostępne zbiory danych zmian skórnych}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ISIC}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}HAM10000}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}BCN20000}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}DERM7PT}{24}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}PAD-UFES-20}{24}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}MED-NODE}{25}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}PH2}{25}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Fitzpatrick17k}{25}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Dermofit}{27}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}Dobór zbiorów i opis wybranych zmian skórnych}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Czerniak - melanoma}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Zmiany melanocytowe - nevus}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Rogowacenie słoneczne - actinic keratosis}{32}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Łagodne rogowacenie - benign keratosis}{33}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Rak skóry inny niż czerniak - non-melanoma skin cancer}{34}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Włókniak twardy - dermatofibroma}{35}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Zmiany naczyniowe - vascular lesions}{35}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Infrastruktura}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Podsumowanie}{39}{section.3.4}%
\contentsline {chapter}{\numberline {4}Metodyka badania}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model sieci neuronowej}{41}{section.4.1}%
\contentsline {subsubsection}{\numberline {4.1.0.1}Wstęp}{41}{subsubsection.4.1.0.1}%
\contentsline {subsection}{\numberline {4.1.1}Obróbka danych}{42}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Przygotowanie do trenowania}{43}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Przygotowanie do trenowania}{45}{subsubsection.4.1.1.2}%
\contentsline {section}{\numberline {4.2}Aplikacja mobilna}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Wyniki}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Podsumowanie}{48}{section.4.4}%
\contentsline {chapter}{\numberline {5}Wyniki i wnioski}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Podsumowanie}{49}{section.5.1}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{50}{chapter.6}%
