\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relacje między sztuczną inteligencją, uczeniem maszynowym i głębokim uczeniem}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Podstawowa architektura konwolucyjnej sieci neuronowej}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Przykładowa macierz pomyłek z pracy}}{11}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
