\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Algorytm ABCD}}{5}{table.caption.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Zestawienie zbiorów zmian skórnych}}{28}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Wykaz klas w wybranych zbiorach danych}}{30}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Ujednolicenie klas}}{31}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
