\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motywacja}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cele pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodyka badawcza}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Struktura pracy}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Wpływ rozwoju sztucznej inteligencji na medycynę}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Computer-aided diagnosis w dermatologii}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Podsumowanie}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Propozycja systemu do diagnostyki zmian skórnych}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Infrastruktura}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zastosowanie}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Podsumowanie}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Metodyka badania}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wstęp}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Obróbka danych}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Przygotowanie modelu do trenowania}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Trenowanie modelu}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Podsumowanie}{7}{section.4.5}%
\contentsline {chapter}{\numberline {5}Wyniki i wnioski}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Podsumowanie}{8}{section.5.1}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{9}{chapter.6}%
